<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>C+R Pets</title>
</head>

<body>
    <div class="container">
        <div class "">
            <h1 class="tac">All the Pets!</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for one_pet in all_pets %}
                    <tr>
                        <td>{{one_pet["id"]}}</td>
                        <td>{{one_pet["name"]}}</td>
                        <td>{{one_pet["type"]}}</td>
                    </tr>
                    {% endfor %}
                    <tr>

                </tbody>
            </table>

            <hr>

            <div class="col-md-12 ">
                <h1 class="tac">Add a Pet</h1>
                <form action="/create_pet" method="POST">
                    <p>Name: <input type="text" name="name"></p>
                    <p>Type: <input type="text" name="typ"></p>
                    <input type="submit" value="Add">
                </form>
            </div>
        </div>

</body>

</html>